<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Desarrollo de páginas web responsivas</title>

		<meta name="description" content="Stop Motion">
		<meta name="author" content="Gustavo Meoño">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
				<h2><strong>Desarrollo</strong> de páginas web Responsivas</h2>
				<h4>HTML,CSS, Bootstrap V4 + JS</h4>
				
					
						
						
					<img style="" src="./img/htmlcurso.png" alt="">
					
					
					<p>
						<small>Curso impartido por <a href="http://gmeono94.github.io">Gustavo Meoño</a> </small>
					</p>
				</section>

				
				<section>
					<h2>Bienvenidos</h2>
					<img style="width: 300px; height: 300px;" src="./img/fi.jpg" alt="">
					<img style="width: 300px; height: 200px;"src="./img/unica.png" alt="">
					<p>Cursos intersemestrales 2018-2</p>
				</section>


					<section>

					<h2>Sobre el instructor</h2>
					<hr>
					<div class="left">
						<img style="height: 180px; width: 180px;" src="./img/tavo.png" alt="" class="rounded-circle  mx-auto d-block">
						<h3 class="text-center">Gustavo Meoño</h3>
						<p class="text-center" style="font-size: x-large;">gmeono@ingenieria.unam.mx</p>
						
						<small>
							<ul>
								<li>Estudiante de Ingeniería en Computación</li>
								<li>Administrador de Servidores</li>
								<li>Desarrollador Android y backend </li>
								<li>Cinta negra Android</li>
							</ul>
						</small>
					</div>
					<div class="right">
						<img class="rounded mx-auto d-block" style="height: 130px; width: 220px;" src="./img/logo.png" alt="">		
						<img class="rounded mx-auto " style="height: 130px; width: 220px;" src="./img/unica.png" alt="">
						<img style="height: 130px; width: 150px;" src="./img/fi.jpg" alt="">
						<img class="rounded mx-auto d-block" src="./img/flink.png" alt="">
						
				
					</div>
					
				</section>

				<section>

					<h2>Sobre el instructor</h2>
					<hr>
					<div class="left">
						<img style="height: 180px; width: 180px;" src="./img/jerry.jpg" alt="" class="rounded-circle  mx-auto d-block">
						<h3 class="text-center">Gerardo Arjona Jiménez
</h3>
						<p class="text-center" style="font-size: x-large;">gerardo.arj15@gmail.com</p>
						
						<small>
							<ul>
								<li>Estudiante de Ingeniería en Computación - 7mo Semestre</li>
								<li>Desarrollador de sistemas</li>
								<li>Cinta negra Back-end</li>
								<li>Jugador de LOL - Diamante 5, Season 6</li>
				
							</ul>
						</small>
					</div>
					<div class="right">
						<div>
									
						<img class="rounded mx-auto " style="height: 130px; width: 220px;" src="./img/unica.png" alt="">
						<img style="height: 130px; width: 150px;" src="./img/fi.jpg" alt="">
						<img class="rounded mx-auto d-block" src="./img/konsigue.png" alt="">
						<img class="rounded mx-auto d-block" src="./img/devf.jpg" alt="">
						</div>
					
				
					</div>
					
				</section>

				

				<section>
					<h2>Tiempo de conocernos</h2>
					<img src="./img/rafa.gif">
					
				</section>


				<section>
					<h2>Objetivos del curso</h2>
					<hr>
					<ul>
						<li class="fragment">Conocer las técnologias utilizadas para el desarrollo web en la actualidad</li>
						<li class="fragment">Entender el funcionamiento del módelo de cajas</li>
						<li class="fragment">Adquirir los conocimientos necesarios para desarrollar mi primera página web</li>
						<li class="fragment">Entender el funcionamiento de una página web responsive con bootstrap</li>
						<li class="fragment">Conocer el uso y funcionamiento de plugins jquery</li>
						

					</ul>
				</section>

				<section>
					<h2>Temas del curso</h2>
					<hr>
					<ul>
						<li class="fragment">Etiquetas básicas HTML</li>
						<li class="fragment">Acercamiento a las técnologias de desarrollo web</li>
						<li class="fragment">Generalidades sobre el uso de CSS</li>
						<li class="fragment"><a href="#">Modelo de cajas</a></li>
						
						
						

					</ul>
				</section>

				<section>
					<h2>Temas del curso</h2>
					<ul>
					<li class="fragment">Bootstrap y el GRID</li>
					<li class="fragment">Formularios y tablas</li>
					<li class="fragment">Componentes de Bootstrap</li>
					</ul>
				</section>

				<section>
					<h2>Temas adicionales</h2>
					<ul>
						<li class="fragment"> Introducción a la programación con javascript</li>
						<li class="fragment">Plugins basados en JQuery</li>
					<li class="fragment">Importancia de UX</li>
					</ul>

					<p class="fragment">Temas sujetos a disponibilidad de tiempo</p>
				</section>

				<section>
					<h2>¿Cómo se evaluará el curso?</h2>
					<img src="./img/calif.gif" alt="">

				
				
				</section>

				<section>
					<h2>Criterios de evaluación</h2>

				<ul>

						<li class="fragment">Ejercicios de clase: 10%</li>
						<li class="fragment">Ejercicios: 40%</li>
						<li class="fragment">Exámenes: 40%</li>
						<li class="fragment">*Elección*: 20%</li>
						<li class="fragment">Total: 100%</li>
					</ul>

				
				</section>

				<section>
					<h2>Hasta 10% extra por total de participaciones</h2>
					<img src="./img/manos.gif" alt="">
				</section>

				
				
				<section>
					<h2>Importante</h2>
					<img style="height: 200px; width: 200px;"src="./img/importante.jpg">
					<ul class="fragment">
						<li>La calificación minima aprobatoria es 8</li>
						<li>Se deberá contar con al menos el 80% de asistencia para tener derecho a evaluación</li>
					</ul>

				
				</section>

				

				<section>
					<h2>Material del curso</h2>
					<hr>
					<ul>
						<li>Slides: http://gmeono.gitlab.io/desarrolloweb-unica/</li>
						<li>Repositorio: https://gitlab.com/gmeono/dw-unica-20182/</li>
					</ul>
				</section>


				<section>
					<h2>Vamos a evaluar sus conocimientos previos</h2>
					<hr>
					<img  src="./img/examen.gif">
				</section>
					
					
				

				<section>
					<h2>Etiquetas básicas HTML</h2>
					<hr>
					<img src="./img/ebas.jpg" alt="">
					
				</section>


					<section>
					<h2>Preprando el entorno de trabajo</h2>
					<hr>
					<h4 class="fragment">¿Qué necesitamos para trabajar?</h4>
					<ul class="fragment">
						<li>Un editor de texto compatible con Emmet, recomiendo Sublime-text o Atom</li>
						<li>Emmet</li>
					</ul>
				</section>
				



				<section>
					<h3>Estructura básica de una página web</h3>
				</section>

				<section>
					<h3>Elementos y atributos</h3>
					<p>Parrafos</p>
					<p>Encabezados</p>
					<p>Enlaces</p>
					<p>Imagenes</p>
					<p>Listas</p>
				</section>



				<section>
					
					<h4>Acercamiento a las técnologias de desarrollo web</h4>
					<hr>	
					<img style="width: 400px; height: 400px;" src="./img/desarrollo.jpg" alt="">
				</section>

				<section>
				
					<h3>Dinámica</h3>
					<hr>
					<p>Se proyectaran algunos logos de empresas o técnologias relacionadas con el desarrollo web, el alumno tendrá que identificar y mencionar la función dichas técnologias, en caso de que ningun alumno identifique la imágen, debera realizar un resumen de al menos 8 lineas de dicha técnologia o empresa.</p>
					
				</section>


				<section>
					<h3 class="fragment">It's in your reach</h3>
					<p class="fragment">Concentrate</p>
				</section>

			    
				<section>
					<h2>Numero 1</h2>
					<hr>
					<img class="fragment" src="./img/git.png">
					<p class="fragment">Git</p>
					

				</section>

				<section>
					<h2>Numero 2</h2>
					<hr>
					<img class="fragment" style="width: 450px; height: 400px;" src="./img/github.png">
					<p class="fragment">Github</p>
					

				</section>

				<section>
					<h2>Numero 3</h2>
					<hr>
					<img class="fragment" style="width: 450px; height: 400px;" src="./img/bootstrap.png">
					<p class="fragment">Bootstrap</p>
					

				</section>

				<section>
					<h2>Numero 4</h2>
					<hr>
					<img class="fragment"  src="./img/foundation.png">
					<p class="fragment">Foundation</p>
					

				</section>

				<section>
					<h2>Numero 5</h2>
					<hr>
					<img class="fragment" style="width: 450px; height: 400px;" src="./img/angular.png">
					<p class="fragment">Angular</p>
					

				</section>

				<section>
					<h2>Numero 6</h2>
					<hr>
					<img class="fragment" style="width: 450px; height: 400px;" src="./img/javascript.png">
					<p class="fragment">JavaScript</p>
					

				</section>

				<section>
					<h2>Numero 6</h2>
					<hr>
					<img class="fragment"  src="./img/sass-less.png">
					<p class="fragment">Sass y Less</p>
					

				</section>

				<section>
					<h2>Numero 7</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/pug.svg">
					<p class="fragment">pug</p>
					

				</section>

				<section>
					<h2>Numero 8</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/docker.svg">
					<p class="fragment">Docker</p>
					

				</section>

				<section>
					<h2>Numero 8</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/kubernates.png">
					<p class="fragment">Kubernetes</p>
					

				</section>

				<section>
					<h2>Numero 9</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/node.png">
					<p class="fragment">Node JS</p>
					

				</section>

				<section>
					<h2>Numero 10</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/laravel.png">
					<p class="fragment">Laravel</p>
					

				</section>

				<section>
					<h2>Numero 11</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/django.png">
					<p class="fragment">django</p>
					

				</section>

				<section>
					<h2>Numero 12</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" src="./img/travis.png">
					<p class="fragment">Travis CI</p>
					

				</section>

				<section>
					<h2>Numero 12</h2>
					<hr>
					<img class="fragment"   src="./img/jenkins.png">
					<p class="fragment">Jenkins</p>
					

				</section>

				

				<section>
					<h2>Numero 13</h2>
					<hr>
					<img class="fragment"  style="width: 450px; height: 400px;" 	 src="./img/nginx.jpg">
					<p class="fragment">Nginx</p>
					

				</section>

				<section>
					<h2>Numero 14</h2>
					<hr>
					<img class="fragment"   src="./img/apache.jpg">
					<p class="fragment">Apache</p>
					

				</section>

				

				<section>
					<h2>Numero 15</h2>
					<hr>
					<img class="fragment"   style="width: 450px; height: 400px;"  src="./img/mariachi.jpg">
					<p class="fragment">Mariachi IO</p>
					

				</section>

				

				<section>
					<h2>Numero 16</h2>
					<hr>
					<img class="fragment"   src="./img/devf.png">
					<p class="fragment">Dev.F</p>
					

				</section>

				

				<section>
					<h2>Cerramos actividad...</h2>
					<hr>
					<h4 class="fragment">Tarea #1</h4>
					<p class="fragment">Investigar de acuerdo a la dinámica explicada las siguientes empresas/técnologias: </p>
					

				</section>

		


			  <section>
			  	<h2>Es tiempo de descansar</h2>
			  	<img style="height: 350px; width: 350px;" src="./img/pug2.gif">
			  	<p class="fragment">Fin de clase 1</p>
			  </section>


			</div>

		</div>

		<script src="jquery-3.2.1.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/slides-timer.js"></script>

		<script src="js/reveal.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script>

			// More info https://git-hub.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
