<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Desarrollo de páginas web responsivas</title>

		<meta name="description" content="Stop Motion">
		<meta name="author" content="Gustavo Meoño">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Exámen Práctico</h1>

				</section>
				<section>
					<h1>Instrucciones</h1>
					<hr>
					<ul>
						<li>Replique las siguientes páginas web</li>
						<li>Al terminar envie los archivos al correo de los instructores</li>
						<li>Subir los cambios tambien a su repositorio en gitlab</li>
						<li>Suerte</li>
					</ul>
				</section>

				<section>
					<h3>Seleccione dos de los siguientes layouts para realizar como ejercicio</h3>
				</section>

				<section>
					<img src="./img/e1.jpg" alt="">
				</section>

				<section>
					<h1>Fin de exámen</h1>
					<h2 class="fragment">A continuación ejercicios para aumentar calificación</h2>
				</section>

				<section>
					<h1>Ejercicio para 1 punto sobre promedio</h1>
					<p>Ejercicio opcional no obligatorio, entregar antes de acabar la clase</p>
					<p>Si envia el ejercicio resulto el dia lunes antes del inicio de la clase obtiene 0.5</p>
				</section>

				<section>
					<img src="./img/e2.jpg" alt="">
				</section>
				

			</div>

		</div>

		<script src="jquery-3.2.1.min.js"></script>
		<script src="lib/js/head.min.js"></script>
		<script src="js/timer.js"></script>
		<script src="js/slides-timer.js"></script>

		<script src="js/reveal.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script>

			// More info https://git-hub.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
